# Legalex

./: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  Legalex.sln  README.md  package-lock.json  package.json
Legalex.BLL/: Legalex.BLL.csproj
Legalex.BLL/BusinessProcesses/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Legalex.BLL/BusinessProcesses/Authorization/: LoginQuery.cs  LoginQueryHandler.cs
Legalex.BLL/BusinessProcesses/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
Legalex.BLL/BusinessProcesses/SendNotification/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
Legalex.BLL/DTO/: OrderDTO.cs  UserDTO.cs
Legalex.BLL/Services/: ServiceRegistrator.cs.cs
Legalex.BLL/Services/TelegramService/: ITelegramSender.cs  TelegramSender.cs
Legalex.Logic/: Legalex.Logic.csproj
Legalex.Logic/DTO/: OrderDTO.cs
Legalex.Logic/DataTransferObjects/: OrderDTO.cs
Legalex.Logic/Requests/DataManagement/Adding/: AddOrderRequest.cs
Legalex.Logic/Services/: ServiceProvider.cs
Legalex.Logic/Services/Implementations/: ModelMapper.cs
Legalex.Web/: Legalex.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Legalex.Web/Controllers/: AccountController.cs  HomeController.cs
Legalex.Web/Controllers/API/: BaseApiController.cs  IBaseApiOperations.cs  OrderController.cs
Legalex.Web/Properties/: launchSettings.json
Legalex.Web/Services/: ServiceProvider.cs
Legalex.Web/Static/AdminPanel/: .env  README.md  index.html  package-lock.json  package.json
Legalex.Web/Static/AdminPanel/src/: App.tsx  NavMenu.tsx  posts.tsx  users.json  users.tsx
Legalex.Web/Static/DesignManager/design-manager/: package-lock.json  package.json
Legalex.Web/Static/GeneralView/: .env  package-lock.json  package.json
Legalex.Web/Static/GeneralView/public/: index.html  sitemap.xml
Legalex.Web/Static/GeneralView/src/: index.tsx  tailwind.css
Legalex.Web/Static/GeneralView/src/components/: Contacts.tsx  Footer.tsx  Form.tsx  Header.tsx  Hero.tsx  Modal.tsx  OrderForm.tsx
Legalex.Web/Static/GeneralView/src/modules/: contact.ts  index.ts  services.ts
Legalex.Web/Static/GeneralView/src/pages/: Services.tsx
Legalex.Web/Static/GeneralView/src/store/: index.ts
Legalex.Web/Static/Styles/: Index.css  Index.min.css  Login.css  Login.min.css  _FunctionalPanel.css  _FunctionalPanel.min.css  main.css
Legalex.Web/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  SpecialistViewModel.cs  UserViewModel.cs
Legalex.Web/Views/: _ViewImports.cshtml
Legalex.Web/Views/Account/: Login.cshtml  Login.scss
Legalex.Web/Views/Home/: Employees.cshtml  Index.cshtml  Index.scss
Legalex.Web/Views/Shared/: _FunctionalPanel.cshtml  _FunctionalPanel.scss  _Header.css  _Header.min.css  _Layout.cshtml  _ModelValidation.cshtml
(+96 files in other folders)
